*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: black;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background: url("images/showcase.jpg") no-repeat center center/cover;
}

.nav-brand {
    width: 50px;
}

a{
    color: white;
    text-decoration: none;
    
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*Nav*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

/*Nav Left*/

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position:absolute;
    cursor:pointer;
    top:15px;
    right:30px;
    z-index: 2;
    font-size:25px;
    display: none;
    
}
/*SHOWCASE*/

.showcase {
    width: 100%;
    height: 350px;
    padding-bottom:50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(0, 8, 116);
    font-size: 15px;
    border: 4px solid rgb(0, 1, 61);
    margin: 10px 0;
}

.btn:hover {
    opacity: .5;
}

.showcase h2, p{
    margin-bottom: 10px;
}

/*Textures Packs*/

.news-cards {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 25px;
    margin:100px 0;
}

.news-cards img{
    width: 100%;
    height: 160px;
    border: solid 7px rgb(0, 1, 61);
}

.news-cards h3, p1 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
    opacity: .9;
}

.news-cards a {
    padding: 10px 0;
    color:rgb(255, 0, 0);
    text-transform: uppercase;
    display: inline-block;
}

.newx-cards a:hover {
    text-decoration: underline;
}

.news-cards div {
    text-align: center;
    align-items: center;
}


.cards-banner-one {
    width: 100%;
    height: 120px;
    background: black;
}

.cards-banner-one .content {
    width:100%;
    padding: 30px 0 0 30px;

}

/*Social*/

.social {
    margin: 50px;
}

.social {
    text-align: center;
    align-items: center;
    font-size: 40px;
}

.links a i {
    font-size: 3rem;
    margin-top: 15px;
}

/* Footer Links */

.footer-links {
    background: black;
    color: blue;
    font-size: 12px;
    padding:32px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #000000;
    color: white;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 0px;
}

@media (max-width: 700px) {

    .nav-main ul.nav-menu {
        display:block;
        position:absolute;
        top:0;
        left:0;
        background:black;
        height:2500px;
        transform:translateX(-420px);
        padding: 20px;
        opacity: .8;
        transition: transform .5s ease-in-out;
    }

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px)
    }
    .nav-main ul .nav-menu li {
        padding:20px;
        border-bottom:#ccc solid 1px;
        font-size:14px;        
    }

    .nav-main ul.nav-menu-right {
        margin-right:40px;
    }


    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 660px) {
    .news-cards {
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 280px;
    }
    .ban1 {
        font-size: 25px; 
}

    .nav-main ul.nav-menu{
        height: 4630px;
    } 
}
@media (max-width: 400px) {

    .nav-main ul.nav-menu{
        height: 4545px;
} 

    .news-cards img {
        height: 240px;
}
    .ban1 {
        font-size: 20px;
    } 

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
} 
    .tittleT {
        font-size: 23px;
}
    .descT {
        font-size: 12px;
    }
}

@media (max-width: 300px){

    .nav-main ul.nav-menu{
        height: 4260px;
}

    .news-cards img {
        height: 200px;
}
}